# LiquibaseHibernateTest

./: README.md  pom.xml
src/main/java/pl/mdettlaff/liquibasehibernatetest/entities/: Dummy.java
src/main/resources/: db-changelog.xml
